
FROM ubuntu:jammy as prereq

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
 apt-get install -y curl chezscheme racket gcc make vim rlwrap libgmp3-dev ca-certificates

RUN curl -sL https://deb.nodesource.com/setup_20.x | bash -

RUN apt-get install -y nodejs

# ----------------------------------------------------
FROM prereq as idris-022

WORKDIR /build/

RUN curl -L -o 022.tar.gz https://github.com/idris-lang/Idris2/archive/refs/tags/v0.2.2.tar.gz && \
 tar -xzf 022.tar.gz && \
 cd Idris2-0.2.2 && \
 SCHEME=scheme make bootstrap && \
 make install

WORKDIR /build/Idris2-0.2.2/

RUN ln -s /root/.idris2/bin/idris2 /usr/local/bin/idris2

RUN make clean && \
 make && \
 make install

RUN cd ../.. && \
 rm -rf ./build

WORKDIR /root/

CMD idris2 -p contrib -p network

# ----------------------------------------------------
# FROM idris-022 as idris-030
FROM mattpolzin2/idris-docker:0.2.2 as idris-030

WORKDIR /build/

RUN curl -L -o 030.tar.gz https://github.com/idris-lang/Idris2/archive/refs/tags/v0.3.0.tar.gz && \
 tar -xzf 030.tar.gz && \
 cd Idris2-0.3.0 && \
 make && \
 rm -rf ~/.idris2 && \
 make install

WORKDIR /build/Idris2-0.3.0/

RUN make clean && \
 make && \
 make install

RUN cd ../.. && \
 rm -rf ./build

WORKDIR /root/

CMD idris2 -p contrib -p network

# ----------------------------------------------------
# FROM idris-030 as idris-040
FROM mattpolzin2/idris-docker:0.3.0 as idris-040

WORKDIR /build/

RUN curl -L -o 040.tar.gz https://github.com/idris-lang/Idris2/archive/refs/tags/v0.4.0.tar.gz && \
 tar -xzf 040.tar.gz && \
 cd Idris2-0.4.0 && \
 make && \
 rm -rf ~/.idris2 && \
 make install

WORKDIR /build/Idris2-0.4.0/

RUN make clean && \
 make && \
 make install

RUN cd ../.. && \
 rm -rf ./build

WORKDIR /root/

CMD idris2 -p contrib -p network -p test

# ----------------------------------------------------
# FROM idris-040 as idris-051
FROM mattpolzin2/idris-docker:0.4.0 as idris-051

WORKDIR /build/

RUN curl -L -o 051.tar.gz https://github.com/idris-lang/Idris2/archive/refs/tags/v0.5.1.tar.gz && \
 tar -xzf 051.tar.gz && \
 cd Idris2-0.5.1 && \
 make && \
 rm -rf ~/.idris2 && \
 make install

WORKDIR /build/Idris2-0.5.1/

RUN make clean && \
 make && \
 make install && \
 make install-api

RUN cd ../.. && \
 rm -rf ./build

WORKDIR /root/

CMD idris2 -p idris2 -p contrib -p network -p test

# ----------------------------------------------------
# FROM idris-051 as idris-060
FROM mattpolzin2/idris-docker:0.5.1 as idris-060

WORKDIR /build/

RUN curl -L -o 060.tar.gz https://github.com/idris-lang/Idris2/archive/refs/tags/v0.6.0.tar.gz && \
 tar -xzf 060.tar.gz && \
 cd Idris2-0.6.0 && \
 make && \
 rm -rf ~/.idris2 && \
 make install

WORKDIR /build/Idris2-0.6.0/

RUN make clean && \
 make && \
 make install && \
 make install-api

RUN cd ../.. && \
 rm -rf ./build

WORKDIR /root/

CMD idris2 -p idris2 -p contrib -p network -p test

# ----------------------------------------------------
# FROM idris-060 as idris-070
FROM mattpolzin2/idris-docker:0.6.0 as idris-070

WORKDIR /build/

RUN curl -L -o 070.tar.gz https://github.com/idris-lang/Idris2/archive/refs/tags/v0.7.0.tar.gz && \
 tar -xzf 070.tar.gz && \
 cd Idris2-0.7.0 && \
 make && \
 rm -rf ~/.idris2 && \
 make install

WORKDIR /build/Idris2-0.7.0/

RUN make clean && \
 make && \
 make install && \
 make install-api

RUN cd ../.. && \
 rm -rf ./build

WORKDIR /root/

CMD idris2 -p idris2 -p contrib -p network -p test

# ----------------------------------------------------
# FROM idris-070 as idris-nightly
FROM mattpolzin2/idris-docker:0.6.0 as idris-nightly

WORKDIR /build/

ENV VERSION_TAG nightly

RUN curl -L -o nightly.tar.gz https://github.com/idris-lang/Idris2/archive/refs/heads/main.tar.gz && \
 tar -xzf nightly.tar.gz && \
 cd Idris2-main && \
 make && \
 rm -rf ~/.idris2 && \
 make install

WORKDIR /build/Idris2-main/

RUN make clean && \
 make && \
 make install && \
 make install-with-src-api && \
 make install-with-src-libs

RUN cd ../.. && \
 rm -rf ./build

WORKDIR /root/

CMD idris2 -p idris2 -p contrib -p network -p test

# ----------------------------------------------------
# FROM idris-nightly as idris-idv
FROM mattpolzin2/idris-docker:nightly as idris-idv

WORKDIR /build/

ENV VERSION_TAG ''

RUN apt-get update && apt-get install -y git

RUN curl -L -o idv.tar.gz https://github.com/mattpolzin/idv/archive/refs/heads/main.tar.gz && \
 tar -xzf idv.tar.gz && \
 cd idv-main && \
 make && \
 make install

RUN cd ../.. && \
 rm -rf ./build

WORKDIR /root/

RUN ln -s /root/.idv/bin/idv /usr/local/bin/idv && \
 idv select system && \
 rm /usr/local/bin/idris2 && \
 ln -s /root/.idv/bin/idris2 /usr/local/bin/idris2

RUN idv install 0.6.0 --api --lsp && \
    idv install 0.7.0 --api --lsp

CMD bash -c 'echo "Idris 2 Versions:" && idv list && echo "------" && idris2 -p idris2 -p contrib -p network -p test'

